; REMOVE THE SEMICOLON AT THE BEGINNING OF THE LINE IF YOU WANT TO USE IT

; IF YOU INCLUDE A "X:" DISK TO "scan_disks" AND ADD IT TO "ignore_disks"
; OR if it is the local disk and "ignore_local_disk=true" IT WILL IGNORE IT
; IN OTHER WORDS: ROM-LINKER GIVES PRIORITY TO THE [IGNORE] SECTION

[SCAN]
; The next line tells ROM-LINKER to scan ONLY certain disks
; Example: I want to scan ONLY the D: and H: drives, it will look like scan_disks=["D","H"]
; Empty [] means all disks will be scanned
scan_disks=[]

[IGNORE]
; The next line tells ROM-LINKER to skip certain drives
; Example: let's say I want to skip the C: drive, it will look like ignore_disks=["C"]
; Empty [] means no disk will be ignored
ignore_disks=[]

; The next line tells ROM-LINKER to skip certain console roms
; Example: let's say I want to ignore using external roms for n64 and megadrive folders, I'll use ignore_consoles=["n64", "megadrive"]
; Empty [] means no console will be ignored
ignore_consoles=[]

; This line will allow you to skip the disk in which ROM-LINKER is running
; Useful when the X:/roms is the main roms folder you want to modify, like in EmuELEC, where the roms folder is located at the root
; So if your script is anywhere inside the X: disk, it will SKIP the X disk
; Default is True (1), disable this ONLY if the X:/roms folder is NOT the folder you are modifying with ROM-LINKER
; Value 1 is ON, anything else is OFF
ignore_local_disk=1

[PATH]
; Tells ROM-LINKER where the roms folder that will be modified is located
; If you want to run this script from another location, you can use the absolute path like "X:/emulator/roms/"
; It needs to end with / otherwise it will f* up the symlink
internal_roms_path=./roms/

; Tells ROM-LINKER the name of the folder to scan inside external disks
; If you external roms are in a different folder you can edit it, like "/stuff/games/roms/"
; It needs to end with / otherwise it will f* up the symlink
external_roms_path=/roms/

[OPTIONS]
# Closes the script after it finishes running, will happen on both success and failure
auto_close=1

# Configures how many seconds the script will wait before closing after it has been executed
auto_close_seconds=10